/* Global y Body */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Montserrat', sans-serif;
    text-decoration: none;
    list-style: none; 
  }
body{
    background-color: #EBEBEB;
}
/*
#5f9  
#094
#EBEBEB
rgba(255, 68, 193, 0.9)
rgb(0, 0, 139)
*/
li,ul{
    list-style-type: none;
    color: white;
    
}
a{
    text-decoration: none;
}

/* HEADER */
.img-sm-ico{
    width: 100%;
    height: auto;
}
.modelo-bg-azul{
    background-color: #00008B;
    opacity: 90%;
}
/* Contiene 3 sections: Brand, Search y Toggler-links */
.search-brand-container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 0.5fr ;
    gap: 5px;
}
.navbar-brand{
    grid-column: 1/2;
}
.navbar-search{
    grid-column: 2/4;
    background-color:  rgba(255,102,203, 0.5);
}
.navbar-toggler{
    grid-column: 4/5;
    border: 2px solid rgba(255,102,203, 0.5);
}
/* Brand section */
.navbar-brand{
    margin: 0;
}
.navbar-title{
    display: none;
    margin: 0px;
    text-align:start;
    font-size: 1.2em;
    font-weight: 400;
    margin-right: 10px;
    color: white;
}

/* Search section */
.navbar-search{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    border-radius: 18px;
}
.form-control{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
} 
.navbar-search-icon{
    background-image: url('../img/icons/icon-search2.svg');
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    color: rgb(255, 255, 255);
}
/* Toggler-links section*/
.navbar-nav{
    align-items: center;
}
.navbar{
    --bs-navbar-toggler-border-color:rgba(255,102,203, 0.5);
    --bs-navbar-toggler-border-radius: 15px;
    border-bottom: 1px solid gray;
}
.navbar-toggler-icon{
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
} 
.nav-link{
    color: white;
    opacity: 70%;
}
.navbar-nav .nav-link.active{
    color:ghostwhite;
    opacity: 100%;
}
.line-t{
    border-top: 0.1px solid rgb(255,102,203, 0.8);
    border-width: 0.1px;
    margin-top: 15px;
}



/* Header - Responsive */
@media only screen and (min-width: 576px){
    
    .line-t{
        font-size: 1.2em;
    }
}
@media only screen and (min-width: 768px) {
    .navbar>.container{
        flex-direction: column;
        align-items: stretch;
    }
    .img-sm-ico{
        width: 20%;
    }
    .navbar-title {
        display:inline-block;
        margin-right: 0px;
    }
    .search-brand-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2,minmax(50px,10vh));
        gap: 5px;
        align-items: center;
        
    }
    .navbar-brand{
        display: flex;
        grid-column: 2/3;
        grid-row: 1/2;
        align-items: center;
        justify-self: flex-start;
        justify-content: flex-end;
    }
    .navbar-search{
        grid-column: 1/4;
        grid-row: 2/3;
        border-radius: 15px;
    }
    .form-control{
        border-radius: 15px;
    }
    .navbar-collapse{
        display: flex;
        align-self: center;
    }
    .line-t{
        border-top: 0px;
        align-items: flex-start;
        justify-items: flex-start;
        font-size: 1.2em;
    }
    .navbar{
        border-bottom: 0px;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .navbar>.container{
        flex-direction: row;
    }
    .img-sm-ico{
        max-width: 100%;
        height: auto;
        display: block;

    }
    .search-brand-container{
        display: grid;
        grid-template-columns:  0.68fr 1fr;
        grid-template-rows: auto;
        gap: 5px;
        align-content: center;
        justify-items: center;
        
    }
    .navbar-brand{
        display: flex;
        grid-column: 1/2;
    }
    .navbar-search{
        grid-column: 2/3;
        grid-row: auto;
        border-radius: 15px;
    }
    .navbar-collapse{
        justify-content: space-around;
    }
    .navbar-nav{
        margin:0px;
        display: grid;
        grid-template-columns: repeat(3,1fr) 1.8fr 1.8fr;
        align-items: center;
        justify-items: center;
        font-size: 1.1em;     
    }
    .nav-link-one{
        grid-column: 1/2;
    }
    .nav-link-two{
        grid-column: 2/3;
    }
    .nav-link-three{
        grid-column: 3/4;
    }
    .nav-link-four{
        grid-column: 4/5;
    }
    .nav-link-five{
        grid-column: 5/6;
    }
    .navbar-title{
        font-size: 1.1em;
        font-weight: 600;
        margin-right: 0px;
    }
  }

  @media only screen and (min-width: 1400px) {
    .search-brand-container{
        grid-template-columns: 0.7fr 1.3fr;  
        justify-items:normal;
    }
    .navbar-brand{
        justify-content: start;
    }
}
/* FIN HEADER */
 
/* FOOTER */
footer{
    background-color: #00008B;
}
.footer-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.1fr 1fr 0.1fr 1fr;
    align-items: center;
    justify-items: center;
    opacity: 90%;
    padding: 10px;
    border-top: 1px solid gray;
}
.txt-white{
    color: white;

}
.butons-a{
    color: #00008B;
}

.footer-links{
    font-size: 2em;
    color: white;
}
.footer-links:hover{
    color: rgb(255,102,203, 0.8);
}
.footer-butons{
    font-size: 1em;
    font-weight: 400;
    padding: 0.5rem;
    outline: 1px solid black;
    background-color: rgb(255,102,203, 0.5);
    color: white;
}
.footer-butons:hover{
    background-color: rgb(255,102,203, 0.6);
    outline: 1px solid rgba(3, 3, 184, 0.641);
    color: white;

}

/*Footer - Help Section*/
.footer-help{
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
/* Footer - Networks*/
.footer-networks{
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.footer-networks p{
    font-size: 1.3em;
    font-weight: 600;
    padding: 5px;
    margin-bottom: 3px;

}
.footer-networks-butons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 200px;
    gap: 8px;
    justify-content: center;
    
}
/* Footer - WorkWithUs*/
.footer-workwithus{
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.footer-workplaceicon{
    width: 80%;
    align-self: center;
    padding: 5px;
}
/* Footer - Division*/
.footer-division-1{
    grid-row: 2/3;
    border-top: 5px solid gray;
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.footer-division-2{
    grid-row:4/5;
    border-top: 5px solid gray;
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.division-p{
    color: #00008B;
}
/* Footer - Responsive */

@media only screen and (min-width: 576px){
    .footer-networks p{
        font-size: 2em;
    
    }
    .footer-links{
        font-size: 2em;
    
    }
    .footer-butons{
        font-size: 1.2em;
        font-weight: 500;
    }
}
@media only screen and (min-width: 768px) {
    .footer-container{
        grid-template-columns: 1fr 15px 15px 1fr;
        grid-template-rows: 0.99fr 1fr;
        padding: 0px;
    }
    .footer-help{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .footer-networks{
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .footer-workwithus{
        grid-column: 1/5;
        grid-row: 2/3;
    }
    .footer-division-1{
        border: 0px;
        border-right: 2px solid gray;
        flex-direction: column;
        justify-content: flex-start;
        text-align: center;
        height: 75%;
        grid-column: 2/3;
        grid-row: 1/2;

    }
    .footer-division-2{
        display: none;
    }
    .footer-workplaceicon{
        margin-top: 20px;
        width: 90%;
    }
    .footer-networks p{
        font-size: 1.6em; 
    }
    .footer-butons{
        font-size: 1.2em;
        font-weight: 500;
    }
    .footer-links{
        font-size: 1.8em;
    }
    .footer-networks-butons{
        gap: 8px;
    }
}
@media only screen and (min-width: 1200px) {
    .footer-container{
        grid-template-columns: 1fr repeat(2,15px) 1fr repeat(2,15px) 1fr;
        grid-template-rows:none;
    }
    .footer-help{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .footer-networks{
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .footer-workwithus{
        grid-column: 7/8;
        grid-row: 1/2;
    }
    .footer-division-1{
        grid-column: 2/3;
        border-right: 2px solid gray;
        grid-row: 1/2;

    }
    .footer-division-2{
        grid-column: 5/6;
        border-left: 2px solid gray;
        border-top: 0px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 75%;
        grid-row: 1/2;
    }
    .footer-workwithus{
        gap: 3px;
        margin-bottom: 13px;
    }
    .footer-workwithus{
        gap: 3px;
    }
}
/* FIN FOOTER */

/* MAIN  INDEX */
/* Main title & welcome carrousel  */
#main-carousel{
    display: none;
}
.my-container{
    position: relative;
    height: 100%;
    width: 100%;
}

@media only screen and (min-width:768px){ 
    #main-carousel{
        display: flex;
        
    }
    .welcome-title{
        font-size: 1.2rem;
        font-weight: 500;
        color:aquamarine;
        font-style:oblique;
        font-variant: small-caps;
        background-color: transparent;
        padding-left: 30px;
    }    
    .carousel-control-prev{
        justify-content: flex-start;
        position: absolute;
        top: 0;
        height: 100%;
        width: 40%;
    }
    .carousel-control-prev-icon{
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' stroke='white' fill='white'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
        filter: brightness(0.4) sepia(1) hue-rotate(-100deg) saturate(10);
        height:10%;
        min-width:30px;
        border-radius: 20px;
    }
    .carousel-control-next{
        justify-content: flex-end;
        position: absolute;
        top: 0;
        height: 100%;
        width: 40%;
    }
    .carousel-control-next-icon{
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' stroke='white' fill='white'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        filter: brightness(0.4) sepia(1) hue-rotate(-100deg) saturate(10);
        height:10%;
        min-width:30px;
        border-radius: 20px;
    }
    .remark{
        font-weight: 700;
    }   
}
@media only screen and (min-width:992px){
    .welcome-title{
        font-size: 1.4rem;
    }
    .carousel-control-next-icon{
        margin-top: 100px;
        min-width:50px;

    }
    .carousel-control-prev-icon{
        margin-top: 100px;
        min-width:50px;

    } 
}
@media only screen and (min-width:1200px){
    .welcome-title{
        font-size: 1.8rem;
        line-height: 6;
    }  
    .carousel-control-prev-icon{
        margin-top: 0px;
    }
    .carousel-control-next-icon{
        margin-top: 0px;
    }
    .welcome-title{
        font-size: 1.6rem;
        line-height:3;
        padding-left: 50px;
        
    }
}
@media only screen and (min-width:1400px){
    .welcome-title{
        font-size: 1.8rem;
        line-height: 5;
    }
}

/* END - Main title & welcome carrousel  */

/* Offers - section container */
.main-offers-container{
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-columns: 350px;
    padding: 0px;
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: space-around;
} 
/* Offers - Day container*/
.main-offers-day{
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
    border: 1px solid gray;
    border-radius: 20px;
    padding: 20px;
    background-color: white; 
    display: flex;
    flex-direction: column;

}
.card-container{
    width:100%;
    height: auto;
    padding: 20px;
}

/* Offers - More offers container & slider */
.main-offers-moreoffers{
    grid-row: 2/3;
    grid-column: 1/2;
    border: 1px solid gray;
    border-radius: 20px;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;

}
.moreoffers-slider{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow-x:auto;
    gap: 20px;
    text-align: center;
    padding: 20px;
}
/* Offers - Cards  */

.moreoffers-card-container{
    min-width: 100%;
    height: auto;
}
.card__img{
    width: 100%;
    height: auto;
}

.card__link{
    font-size: 0.9em;
    font-weight: 400;
}
.card__shipment{
    font-size:0.9em;
    font-weight: 500;
    color: green;
}
.card__price{
    font-size: 1em;
    font-weight: 600;
    margin-bottom: 0.5rem;
}


.line-through{
    text-decoration-line:line-through;
    font-size: 0.7em;
    margin-bottom: 0.5rem;
    
}

/* Offers - titles*/
.offer-title{
    font-size: 0.9em;
    font-weight: 600;
    display: block;
    margin-bottom: 0px;
    text-align: start;
}
@media only screen and (min-width:576px){
    .main-offers-container{
        grid-template-columns: 550px;
    } 


}
@media only screen and (min-width:768px){
    .main-offers-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .main-offers-day{
        grid-row: 1/2;
        grid-column: 1/2;
        height: 100%;
    
    }
    .card-container{
        height: 100%;
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

    }
    .main-offers-moreoffers{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .moreoffers-card-container{
        min-width:50%;
        height: 100%;
    }
}

@media only screen and (min-width:990px){
    .moreoffers-slider{
        height: 100%;
    }
    .moreoffers-card-container{
        min-width:70%;
    }

}
@media only screen and (min-width:1200px){
    .main-offers-container{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        gap: 15px;
    }
    /* Day offers*/    
    .main-offers-day{
        grid-column: 1/2;
    }
    /* More offers*/
    .main-offers-moreoffers{
        grid-column: 2/4;      
    }

    /* Offers - titles*/
    .offer-title{
        font-size: 1.3em;
    }
    /* Offers - Cards  */
    .moreoffers-card-container{
        min-width:30%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
    .card-container{
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

    }
    .card__link{
        font-size: 1.2em;
    }
    .card__shipment{
        font-size:1.2em;
        color: green;
    }
    .card__price{
        font-size: 1.3em;
    }
    .line-through{
        font-size: 1em;
        
    }
}

/*  END Offers */


/* Information */
.container-info{
    display: grid;
    grid-template-columns: 1fr;
    grid-row: repeat(6,1fr);
    align-items: flex-start;
    text-align:center;
    gap: 0px;
    margin-bottom: 40px; 
    margin-top: 40px;
    background-color: white;
    border-radius: 20px;
}
.info-item:nth-child(1){
    grid-row: 1/2;
}
.info-item:nth-child(3){
    grid-row: 3/4;
}
.info-item:nth-child(5){
    grid-row: 5/6;
}
.info-link:nth-child(2){
    grid-row: 2/3;
}
.info-link:nth-child(4){
    grid-row: 4/5;
}
.info-link:nth-child(6){
    grid-row: 6/7;
}
.info-img{
    padding: 0.5rem;
    margin-top: 1.3rem;
    max-height: 60px;
    display: flex;
    justify-content: center;
}
.info-item h2{
    display: block;
    font-size: 1.3em;
    font-weight: 500;
    padding: 0.3rem;
    margin-bottom: 0.2rem;
}
.info-item p{
    display: block;
    font-size: 1em;
    padding:0.3rem;
    margin: 0px;
} 
.info-buttons{  
    font-size: 1em;
    font-weight: 400;
    padding: 0.4rem;
    margin: 0.5rem;
    outline: 1px solid rgb(0,75,172);
    background-color: rgb(65, 121, 194,0.7);
    border-radius: 5px;
    color: white;      
}
.info-buttons:hover{
    background-color: rgb(0,75,172,0.08);
    color: black;
}
.info-link{
    display: flex;
    padding: 1.2rem;
    margin: 0.2rem;
    justify-content: center;
}  
@media only screen and (min-width: 768px){
    .info-img{
        padding: 0.5rem;
        margin-top: 1.3rem;
        min-height: 75px;
        display: flex;
        justify-content: center;
    }
    .info-item h2{
        font-size: 1.5em;
    }
    .info-item p{
        font-size: 1.2em;
    }
    .info-buttons{  
        font-size: 1.2em ;
        font-weight: 500;
    }
    
}
@media only screen and (min-width:1200px){
    .container-info{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-row: repeat(2,1fr);
        align-items: flex-start;
        text-align:center;
        gap: 0px;
        margin-bottom: 40px;
    }

    .info-item:nth-child(1){
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .info-item:nth-child(3){
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .info-item:nth-child(5){
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .info-link:nth-child(2){
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: flex-end;
    }
    .info-link:nth-child(4){
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: flex-end;
    }
    .info-link:nth-child(6){
        grid-column: 3/4;
        grid-row: 2/3;
        align-self: flex-end;
    }    
    .info-img{
        padding: 5px;
        min-height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .info-link{
        padding: 1rem;
    }

    .info-item h2{
        font-size: 1.3em;
    }
    .info-img img{
        width: 30%;
        height: auto;

    }
    .info-buttons{  
        font-size: 1.03em ;
        font-weight: 400;
    }
}

/* END - Information */

/* END INDEX.html */

/*  SOBRE-NOSOTROS.html */
.aboutus-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1 frrepeat(2,0.5fr);
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 20px;

}
.aboutus-sect-1{
    grid-row: 1/2;
}
.aboutus-sect-2{
    grid-row: 3/4;
}
.aboutus-sect-3{
    grid-row: 2/3;
}

/* sector 1 - title & about our history */
.sect-1__title{
    color: #b48608; 
    font-family: 'Droid serif', serif; 
    font-size: 2.25rem; /*36px*/
    font-weight: 600; 
    font-style: italic; 
    line-height: 44px; 
    margin: 0 0 12px; 
    text-align: left;
}
.sect-1__p{
    font-family: 'Droid serif', serif; 
    text-indent: 30px;
    font-size: 2.25rem; 
    font-style: italic; 
    line-height: 44px; 
    margin: 0 0 12px; 
    text-align: center;
}
.remark-2{
    color: #c64119;
    border-bottom: 1px solid #c64119;
}
/* sector 2 - map*/

.sect-2__map{
    width: 100%;
    height: 100%;
}

/* sector 3 - Our services */
.sect-3__ul{
    font-family: 'Verdana', sans-serif; 
    font-size: 1rem; 
    line-height: 26px; 
    margin: 0 0 14px; 

}
.sect-3__title{
    color: #b48608; 
    font-family: 'Droid serif', serif; 
    font-size: 26px; 
    font-weight: 500; 
    font-style: italic; 
    line-height: 44px; 
    margin: 0 0 12px; 
    text-align: left;

}
.sect-3__ul li{
    color:black;
}
.icon-green{
    color: green;
    font-size: 1.3rem; 
    
}

@media only screen and (min-width:768px){
    .aboutus-container{
        grid-template-columns: 1fr 0.8fr;
        grid-template-rows: 1fr 0.8fr;
        gap: 10px;
    }
    .aboutus-sect-1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .aboutus-sect-2{
        grid-column: 1/2;
        grid-row: 2/3;
        margin-left: 0px;
    }
    .aboutus-sect-3{
        grid-column: 2/3;
        grid-row: 2/3;
    }

}

@media only screen  and (min-width: 1200px){
    .aboutus-container{
        grid-template-columns: 0.8fr 1fr;
        grid-template-rows: repeat(2,1fr);
        gap: 20px;
    }
    .aboutus-sect-1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .aboutus-sect-2{
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: center;
        min-width: 70%;
    }
    .aboutus-sect-3{
        grid-column: 1/2;
        grid-row: 2/3;
    }

}
/* END SOBRE-NOSOTROS.html*/

/* CONTACTO.html */

.contact-title{
    text-align: center;
    font-weight: 500;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.contact-pos{
    display: flex;
    justify-content: center;
}


/* Contacto - containers structure*/
.contact{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #282c34;
    color: white;
    border: 1px solid gray;
    border-radius: 5px;
    padding-top: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: calc(5px + 2vmin);

}
.contact-container{
    display: grid;
    grid-template-rows: 0.3fr 1fr;
    background:#333;
    padding: 40px;
    gap: 30px;
}
.form-contact{
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 40px;
}
.contact-form-img{
    grid-row: 1/2;
    display: flex;
    background-color:rgb(0, 0, 139,0.5);
    border-radius: 250px;
    width: 80%;
    align-self: flex-start;
    justify-self: center;
    justify-content: center;
}
/* contacto - img & form */
.contact__img{
    border-radius: 25px;
    width: 50%;
}
.form-selec__option{
    background-color: black;
}
.form textarea{
    min-height: 140px;
    resize:none;
}
.form_input{
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 3px solid  rgb(0, 0, 124);
    background: transparent;
    color:#fff;
}

.form_input:focus{
    background: linear-gradient(to bottom,transparent,#222);
    outline:none;
    border-bottom: 3px solid  rgba(13, 13, 194);
}
.form-contact input[type="submit"]{
    outline: 3px solid rgba(0, 0, 139,0.5);
    color:#fff;
    background-color: rgba(0, 0, 124);
    padding: 10px 50px;
    align-self: center;
}
.form-contact input[type="submit"]:hover{
    background-color: rgba(13, 13, 194);
}
.form-contact input[type="submit"]:focus{
    background:rgba(13, 13, 194);
}


@media only screen and (min-width:576px){
    .contact-form-img{
        width: 50%;
    }
    .contact{
        width: 70%;
    }

}
@media only screen and (min-width:768px){
    .contact{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .contact-container{
        grid-template-rows: 0.3fr 1fr;
        padding: 40px;
        gap: 30px;
    }
    .contact-form-img{
        width: 40%;
    }

}

@media only screen and (min-width:1200px){   

    .contact-container{
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        grid-template-rows: 1fr;
    }
    .form-contact{
        grid-column: 1/2;
        grid-row: 1/2;

    }
    .contact-form-img{
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        width: 70%;
        justify-self: center;
        align-self: center;
        justify-content: center;
    }
    .contact__img{
        border-radius: 25px;
        width: 60%;

    }
    .form-contact input[type="submit"]{
        justify-items: center;
    }

}


/* END CONTACTO.html */

/* Iniciar-sesion.html */

/* containers */
.sesion-container{
    display: flex;
    flex-direction: column;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #282c34;
    color: white;
    border: 1px solid gray;
    border-radius: 5px;
    padding-top: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
    padding: 0px;
    font-size: calc(5px + 2vmin);
}
.sesion__content{
    display: flex;
    flex-direction: column;
    background-color:#333;
    margin: 0px;
    padding: 20px 20px 15px;
    gap: 5px;
    
}
.sesion-form{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
    
}
/* form title*/
.sesion-title{
    text-align: center;
    font-weight: 500;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* form inputs */

.sesion-form__input{
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 3px solid  rgb(0, 0, 124);
    background: transparent;
    color:#fff;

}
.sesion-form__input:focus{
    background: linear-gradient(to bottom,transparent,#222);
    outline:none;
    border-bottom: 3px solid  rgba(13, 13, 194);
}


/* submit buttons */
.sesion__submit{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px 20px;
}

.sesion__submit input[type="submit"]{
    outline: 3px solid rgba(0, 0, 139,0.5);
    color:#fff;
    background-color: rgba(0, 0, 124);
    padding: 10px 20px;
    align-self: center;
}
.sesion__submit input[type="submit"]:hover{
    background-color: rgba(13, 13, 194);
}
.sesion__submit input[type="submit"]:focus{
    background:rgba(13, 13, 194);
}
.sesion__submit a{
    outline: 3px solid rgba(0, 0, 139,0.5);
    color:#fff;
    background-color: rgba(0, 0, 124);
    padding: 10px 20px;
    border: 2px outset rgb(118, 118, 118);

}
.sesion__submit a:hover{
    background-color: rgba(13, 13, 194);
}
.sesion__submit a:focus{
    background:rgba(13, 13, 194);
}
.sesion__submit a:active{
    border: 2px inset rgb(118, 118, 118);
}

/* sesion responsive */

@media only screen and (min-width:576px){
    .sesion__content{
        padding: 20px 40px 10px;
    }
    .sesion__submit a{
        padding: 10px 40px;
    }
    .sesion__submit input[type="submit"]{
        padding: 10px 40px;
    }
    

}

@media only screen and (min-width:768px){
    .sesion-container{
        width: 60%;
    } 
}

@media only screen and (min-width:1200px){
    .sesion-container{
        width: 40%;
    } 
}

/* END Iniciar-sesion.html */


/* Producto.html */
.container-product{
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 0px;
}
.product-list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: space-around;
}
.product-item{
    background-color: gray;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    width:250px;
    justify-content: flex-start;
    color: white;

}
.product-content{
    display: grid;
    grid-template-rows: 1fr 0.5fr 0.3fr;
    justify-items: center;
    height: 100%;
    padding: 20px 0px;
    gap: 5px;
}
.container-image{
    background-color: white;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.product-image{
    width: 100%;
    height: auto;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.product-item__link{
    grid-row: 1/2;
    padding: 15px;
}
.product-item__btn{
    grid-row: 3/4;
}
.product-item__link a{
    color: white;
}   
.product-item__price{
    font-family: Proxima Nova,-apple-system,Roboto,Arial,sans-serif;

}
.product-item__btn button{
    outline: 3px solid rgba(0, 0, 139,0.5);
    color:#fff;
    background-color: rgba(0, 0, 124);
    padding: 10px 20px;
    border: 2px outset rgb(118, 118, 118);


}
.product-item__btn button:hover{
    background-color: rgba(13, 13, 194);
}
.product-item__btn button:focus{
    background:rgba(13, 13, 194);
    outline: 3px solid rgba(0, 0, 139,0.5);
}
.product-item__btn button:active{
    border: 2px inset rgb(118, 118, 118);
    outline: 3px solid rgba(0, 0, 139,0.5);
}

/* responsive */
@media only screen and (min-width: 576px){
    .product-item{
    }
}
@media only screen and (min-width: 768px){
    .product-list{
        justify-content: space-around;
    }
}
@media only screen and (min-width: 1200px){
    .product-list{
        justify-content: space-between;
    }
    
}

/* END Productos.html*/