/* INICIO - MAIN - INDEX */

#main-index{
    @include mq-md{
        @include bg-image-index();
        padding-bottom: 5px;
    }
    #main-carousel{
        display: none;          
        .my-container{
            .carousel-control-prev{
                .carousel-control-prev-icon{
                    @extend .previous-icon;
                }
            }
            .carousel-control-next{
                .carousel-control-next-icon{
                    @extend .next-icon;
                }
            }
        }
        
        @include mq-md{
            @include flex-box();

            .my-container{
                position: relative;
                @include width-heigth(100%,100%);
                .carousel-inner{
                    .carousel-item{
                        .carousel-caption{
                            .welcome-title{
                                @include font-size-weight(1.2rem,500);
                                color:map-get($colors,"txt-carousel");
                                font-style:oblique;
                                font-variant: small-caps;
                                background-color: transparent;
                                padding-left: 30px;
                                .remark{
                                    font-weight: 700;
                                }
                            }
                        }
                    }

                }
                .carousel-control-prev{
                    position: absolute;
                    top: 0;
                    justify-content: flex-start;
                    @include width-heigth(40%,100%);

                }
                .carousel-control-next{
                    position: absolute;
                    top: 0;
                    justify-content: flex-end;
                    @include width-heigth(40%,100%);
                }
            }
                
        }
        @include mq-lg{
            .my-container{
                .carousel-inner{
                    .carousel-item{
                        .carousel-caption{
                            .welcome-title{
                                font-size: 1.4rem;
                            }
                        }
                    }

                }
                .carousel-control-prev{
                    margin-top: 100px;
                    min-width:50px;

                }
                .carousel-control-next{
                    margin-top: 100px;
                    min-width:50px;
                }
            }
        }
        @include mq-xl{
            .my-container{
                .carousel-inner{
                    .carousel-item{
                        .carousel-caption{
                            .welcome-title{
                                font-size: 1.6rem;
                                line-height:3;
                                padding-left: 50px;
                            }
                        }
                    }

                }
                .carousel-control-prev{
                    margin-top: 0px;

                }
                .carousel-control-next{
                    margin-top: 0px;
                }
            }

        }
        @include mq-xxl{
            .my-container{
                .carousel-inner{
                    .carousel-item{
                        .carousel-caption{
                            .welcome-title{
                                font-size: 1.8rem;
                                line-height: 5;
                            }
                        }
                    }

                }
            }

        } 
    }


    .main-offers-container{
        @include grid-box(350px, 0.5fr 0.5fr);
        @include reset-padding();
        gap: 30px;
        @include margin-bottom-top(40px,40px);
        justify-content: space-around;
        border-radius: 20px;
        .main-offers-day{
            @include grid-col-row();
            text-align: center;
            border: 1px solid map-get($colors,"cards-border");
            border-radius: 20px;
            padding: 20px;
            background-color: map-get($colors,"cards-background"); 
            @include shadow-1();
            @include flex-box(column);
            div{
                .offer-title{
                    @include font-size-weight(0.9em,600);
                    display: block;
                    margin-bottom: 0px;
                    text-align: start;
                }
            }
            .card-container{
                @include width-heigth(100%,auto);
                padding: 20px;
                div{
                    .card__link{
                        @extend .cards-link;
                        .card__img{
                            @extend .cards-img;
                        }
                    }
                }
                .offer-day-info{
                    .line-through{
                        @extend .cards-price-linethrought;
                    }
                    div{
                        .card__price{
                            @extend .cards-price;
                        }
                        .card__shipment{
                            @extend .cards-shipment;
                        }
                    }
                }                                            
            }
        }
        
        
        .main-offers-moreoffers{
            @include grid-col-row(1,2,2,3);
            border: 1px solid map-get($colors,"cards-border");
            border-radius: 20px;
            background-color: map-get($colors,"cards-background");
            padding: 20px;
            @include shadow-1();
            @include flex-box(column);
            div{
                .offer-title{
                    @include font-size-weight(0.9em,600);
                    display: block;
                    margin-bottom: 15px;
                    text-align: start;
                }
            }
            .moreoffers-slider{
                @include flex-box();
                justify-content: flex-start;
                overflow-x:auto;
                gap: 20px;
                text-align: center;
                padding: 20px;
                .moreoffers-card-container{
                    min-width: 100%;
                    height: auto;
                    @extend .moreoffers-cardanim;
                    div{
                        .card__link{
                            @extend .cards-link;
                            .card__img{
                                @extend .cards-img;
                            }
                        }
                        .line-through{
                            @extend .cards-price-linethrought;
                        }
                        div{
                            .card__price{
                                @extend .cards-price;
                            }
                            .card__shipment{    
                                @extend .cards-shipment;
                            }
                        }
                    }
                }
            }
        }
        
        @include mq-sm{
            grid-template-columns: 550px;
            .main-offers-day{
                div{
                    .offer-title{
                        @include font-size-weight(1.2em,600);

                    }
                }
            }
            .main-offers-moreoffers{
                div{
                    .offer-title{
                        @include font-size-weight(1.2em,600);
                    }
                }
            }
        }
        @include mq-md{
            @include grid-box(1fr 1fr, 1fr);
            .main-offers-day{
                @include grid-col-row();
                height: 100%;
                .card-container{
                    height: 100%;
                    padding: 20px 0px;
                    @include flex-box(column);
                    justify-content: flex-end;
                }
            }
            .main-offers-moreoffers{
                @include grid-col-row(2,3);
                .moreoffers-slider{
                    .moreoffers-card-container{
                        min-width:50%;
                        height: 100%;
                    }
                }
            }
        }
        @include mq-lg{
            .main-offers-moreoffers{
                .moreoffers-slider{
                    height: 100%;
                    .moreoffers-card-container{
                        min-width:70%;
                    }                
                }
            }
        }
        @include mq-xl{
            @include grid-box(1fr 3fr);
            gap: 15px;
            .main-offers-day{
                @include grid-col-row();
                div{
                    .offer-title{
                        font-size: 1.3em;
                    }
                }
                .card-container{
                    @include flex-box(column);
                    padding: 20px 0px;
                    justify-content: flex-end;
                }

            }    
            .main-offers-moreoffers{
                @include grid-col-row(2,4);
                div{
                    .offer-title{
                        font-size: 1.3em;
                    }
                }
                .moreoffers-slider{
                    .moreoffers-card-container{
                        min-width:30%;
                        @include flex-box(column);
                        justify-content: space-between;
                    }
                }
            }
        }


    }

    section{
        .container-info{
            @include grid-box(1fr,repeat(3,1fr 0.3fr));
            align-items: flex-start;
            text-align:center;
            gap: 0px;
            @include margin-bottom-top(40px,40px);           
            @include shadow-1();
            background-color: map-get($colors,"bg-info");
            border-radius: 20px;
            .info-item{
                &:nth-child(1){
                    @include grid-col-row();
                }
                &:nth-child(3){
                    @include grid-col-row(1,2,3,4);
                }
                &:nth-child(5){
                    @include grid-col-row(1,2,5,6);
                }
                .info-img{
                    padding: 0.5rem;
                    margin-top: 1.3rem;
                    max-height: 60px;
                    @include flex-box();
                    justify-content: center;
                }
                h2{    
                    display: block;
                    font-size: 1.3em;
                    font-weight: 500;
                    padding: 0.3rem;
                    margin-bottom: 0.2rem;
                }
                p{    
                    display: block;
                    font-size: 1em;
                    padding:0.3rem;
                    margin: 0px;
                }

            }
            .info-link{    
                @include flex-box();
                padding: 1.2rem;
                margin: 0.2rem;
                justify-content: center;
                &:nth-child(2){
                    @include grid-col-row(1,2,2,3);
                }
                &:nth-child(4){
                    @include grid-col-row(1,2,4,5);
                }
                &:nth-child(6){
                    @include grid-col-row(1,2,6,7);
                }
                .info-buttons{
                    @extend .index-info-buttons;
                    @extend .btn-pulse;
                }

            }
        }
        @include mq-md{
            .container-info{
                .info-item{
                    .info-img{        
                        min-height: 75px;
                    }
                    h2{
                        font-size: 1.5em;    
                    }
                    p{    
                        font-size: 1.2em
                    }
                }
            }
        }
        @include mq-xl{
            .container-info{
                @include grid-box(repeat(3,1fr), 1fr 0.5fr);
                align-items: flex-start;
                text-align:center;
                gap: 0px;
                margin-bottom: 40px;
                .info-item{
                    &:nth-child(1){
                        @include grid-col-row(2,3);
                    }
                    &:nth-child(3){
                        @include grid-col-row();
                    }
                    &:nth-child(5){
                        @include grid-col-row(3,4);
                    }
                    .info-img{
                        @include flex-box();
                        justify-content: center;
                        padding: 5px;
                        min-height: 60px;
                        img{
                            width: 30%;
                            height: auto;
                        }
                    }
                    h2{                     
                        font-size: 1.3em;
                    }
                }
                .info-link{
                    padding: 1rem;
                    &:nth-child(2){
                        @include grid-col-row(2,3,2,3);
                        align-self: flex-end;
                    }
                    &:nth-child(4){
                        @include grid-col-row(1,2,2,3);
                        align-self: flex-end;
                    }
                    &:nth-child(6){
                        @include grid-col-row(3,4,2,3);
                        align-self: flex-end;
                    }

                }
            }
        }
    }

    


    
}
/* FIN - MAIN - INDEX */